<jnlp codebase="https://localhost:8443" version="3.12.0">
    	
    <information>
        		
        <title>Mirth Connect Administrator 3.12.0</title>
        		
        <vendor>NextGen Healthcare</vendor>
        		
        <homepage href="http://www.nextgen.com"/>
        		
        <description>Open Source Healthcare Integration Engine</description>
        		
		
        <icon href="images/mirth_128_ico.png"/>
        		
        <icon href="images/splashscreen.png" kind="splash"/>
         
		
		
        <offline-allowed/>
        		
        <shortcut online="true">
                        
            <!-- put a shortcut on the desktop -->
                        
            <desktop/>
                        
            <!-- put shortcut in start menu too -->
                        
            <menu submenu="Mirth Connect"/>
                	
        </shortcut>
            	
	
    </information>
    	
	
    <security>
        		
        <all-permissions/>
        	
    </security>
    	
	
    <update check="timeout" policy="always"/>
    	
	
    <resources>
        		
        <j2se href="http://java.sun.com/products/autodl/j2se" java-vm-args="--add-modules=java.sql.rowset --add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED --add-exports=java.base/sun.security.provider=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.security.cert=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/sun.security.pkcs=ALL-UNNAMED --add-opens=java.base/sun.security.rsa=ALL-UNNAMED --add-opens=java.base/sun.security.x509=ALL-UNNAMED --add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED --add-opens=java.desktop/com.apple.eio=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.color=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xalan.internal.xsltc.trax=ALL-UNNAMED" max-heap-size="512m" version="1.9+"/>
        		
        <j2se href="http://java.sun.com/products/autodl/j2se" max-heap-size="512m" version="1.6+"/>
        	
        <jar download="eager" href="webstart/client-lib/mirth-client.jar" main="true" sha256="jRly9sx0LCHqpg7RBSg1WHBSto8DJ7yz5juAIciNUw8="/>
        <jar download="eager" href="webstart/client-lib/mirth-client-core.jar" sha256="VyAgEJE2A9JaG1UoOywdYhFWa+rpFY+CZcV+eMjAEps="/>
        <jar download="eager" href="webstart/client-lib/mirth-crypto.jar" sha256="1vpvatx9NAwjPdqHXarszzqp6IjtRtDywNFARW2cdYU="/>
        <jar download="eager" href="webstart/client-lib/mirth-vocab.jar" sha256="y3W8KxBheUl8XpZGNZPz80fLjbntZBg6wWTc29qLvTE="/>
        <jar download="eager" href="webstart/client-lib/jackson-databind-2.11.3.jar" sha256="rS4f/G19+GW1IY7vk+FDBH3ls1w/co2OEAcLmQvT76g="/>
        <jar download="eager" href="webstart/client-lib/slf4j-log4j12-1.7.30.jar" sha256="gz/X2AXEPCRB2dBxl+AhbJ1YyYwOlUUtbc7eLFKc2nM="/>
        <jar download="eager" href="webstart/client-lib/slf4j-api-1.7.30.jar" sha256="IFL3xu0TqagddAzwXvPpj4WvJETrTzpsvIPsodffgRk="/>
        <jar download="eager" href="webstart/client-lib/guava-28.2-jre.jar" sha256="ZPfjhhrULqjl7UQKfMqj2lwP7+Q1MKyZt74n/eTLuz4="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v251-2.3.jar" sha256="eFL8hWYeMcDkM1PvfpU86w4wrSW1UehKn/YeD4ljoME="/>
        <jar download="eager" href="webstart/client-lib/openjfx.jar" sha256="tNht7pVELvc8TBZu0mUX1y7UrqRwp8DGpPhGj1Ko0P8="/>
        <jar download="eager" href="webstart/client-lib/hk2-locator-2.4.0-b31.jar" sha256="m31gmrAGdT4/B66FS8u9vh3Ewo6ZIrbup6HEWtvWPb0="/>
        <jar download="eager" href="webstart/client-lib/swingx-core-1.6.2.jar" sha256="XcvyvtBK4DNiyZBBJ3WvFhsRmdyQ82U8dxLjWdCuQww="/>
        <jar download="eager" href="webstart/client-lib/commons-compress-1.17.jar" sha256="mCCz2qxRg6v8wfs01YfSKx8+kyJjb06yCbHX0GL0J1I="/>
        <jar download="eager" href="webstart/client-lib/commons-collections4-4.4.jar" sha256="1wz1vftNqNJQhFOTS/RuBwZ4QsqpY0mjgBsuMZMfqwI="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v231-2.3.jar" sha256="ZcDbp0H0Ug3DZkX1cIip6ey1i/h5PsXgyNjrzuGOT2M="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v21-2.3.jar" sha256="Cm5+kHc2t6/62yuAOQeKK3CqeU82Qif1fop1NzRyozg="/>
        <jar download="eager" href="webstart/client-lib/javax.annotation-api-1.3.jar" sha256="tFPQ8YDnH2RkgC22CKg+uLGsE9nGVlfrsDFij915mHA="/>
        <jar download="eager" href="webstart/client-lib/hk2-api-2.4.0-b31.jar" sha256="XwPsmFRHTXbJY3ywoHq89FM0RSPzs2WUOqLgftLnHnE="/>
        <jar download="eager" href="webstart/client-lib/velocity-engine-core-2.2.jar" sha256="QIFHOP9NwKTo1fnslQtgzzQyiNHA7WY+B4ePOCk2lSo="/>
        <jar download="eager" href="webstart/client-lib/jersey-common-2.22.1.jar" sha256="0gsBQf4UUFM20MHPo/ZR3bWb9iDI9HWJ+Y3dv13HjwU="/>
        <jar download="eager" href="webstart/client-lib/httpcore-4.4.13.jar" sha256="LIb4pfa3Rw5pFNrNrUYQ7KzLrIDgHLPwR95V/H08vHU="/>
        <jar download="eager" href="webstart/client-lib/httpmime-4.5.13.jar" sha256="sLneW7luT56eABdmJr3c97L0u0p6SpTGGPrEvrawAlw="/>
        <jar download="eager" href="webstart/client-lib/velocity-tools-generic-3.0.jar" sha256="+QuGbZSqP4a5vAwkMbheTNjgWmsAlbICnRIndjZ2PlA="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v28-2.3.jar" sha256="gcFbkTE0VFlKbup+blZR/Z8IpBd2GX6eWGhcz9IlxS8="/>
        <jar download="eager" href="webstart/client-lib/jai_imageio.jar" sha256="q4Ogol5jCtrwHGlCEXHUFSwfCI1BNVS4ElAFGdxqJwY="/>
        <jar download="eager" href="webstart/client-lib/jersey-proxy-client-2.22.1.jar" sha256="/NbZ5OuBGMjpAAPjA5B/F0TzNUYvGPX6hnQTzCzI3S0="/>
        <jar download="eager" href="webstart/client-lib/userutil-sources.jar" sha256="lxT2COHiyLDTzjCfc8Wi6HOVzS6IR62TVmZkCP/Ho4o="/>
        <jar download="eager" href="webstart/client-lib/hk2-utils-2.4.0-b31.jar" sha256="Y62K8299VVjpulGePIpyxrmGVZslP7bbST+PjB4ODdM="/>
        <jar download="eager" href="webstart/client-lib/javax.inject-2.4.0-b31.jar" sha256="E82WlVxHYsobpN7T7NlbJfuAtwGQlC+xporuaZEM6Lw="/>
        <jar download="eager" href="webstart/client-lib/bcprov-jdk15on-157.jar" sha256="M0KQR7NUKzrudgiRHMRGSzXCimVLouJp4LaR8nJsgJQ="/>
        <jar download="eager" href="webstart/client-lib/jersey-guava-2.22.1.jar" sha256="fJn9TtQ7Bw5QIeUvy1moxcT7RYkC49Ke52Ib9X1mktU="/>
        <jar download="eager" href="webstart/client-lib/xercesImpl-2.9.1.jar" sha256="I448UppTgV79hxOJgX6dGH+KfbrHLugrMSL0tC3AMf8="/>
        <jar download="eager" href="webstart/client-lib/jcifs-ng-2.1.3.jar" sha256="GDNbaiZsXm/op5nm2q7gljH+6IXMWldNOogFBO7QAvI="/>
        <jar download="eager" href="webstart/client-lib/looks-2.3.1.jar" sha256="ZkU4Is/4cEH51gVFB44bgz2RP1zQAzvN745huiDPG20="/>
        <jar download="eager" href="webstart/client-lib/swagger-annotations-2.0.10.jar" sha256="rNYMFBIX2LAZgoJvGYj/rJC4qK56Ue4pUnD+i4ZzJxU="/>
        <jar download="eager" href="webstart/client-lib/xpp3-1.1.4c.jar" sha256="r5W1V8Y4kcZXg8r82YvvBeYo0UoennZRloh8KaNOih4="/>
        <jar download="eager" href="webstart/client-lib/log4j-1.2.16.jar" sha256="xfgjiPdRAzyi0yFhAy9oif1EEWoPtkZpJnoQc5h9NTE="/>
        <jar download="eager" href="webstart/client-lib/bcpkix-jdk15on-157.jar" sha256="EclH2y6ZdH3eo4A68Ztx13VJ7WdmdLqRg3Ul6Fkc0PU="/>
        <jar download="eager" href="webstart/client-lib/javax.mail-1.5.0.jar" sha256="KrDcyzUNY42K7cBvd+V5K2Myi3LyseXi4BzTxsfhopQ="/>
        <jar download="eager" href="webstart/client-lib/zip4j_1.3.3.jar" sha256="zBMQ/17QUycO5Qs+8v3xpv9m0t+/5BULnRwLncqnWZ4="/>
        <jar download="eager" href="webstart/client-lib/istack-commons-runtime-3.0.6.jar" sha256="b1sM85VqC1yKdXhgRHTDH+hV/OOa2xUeUWOwWPvcLP0="/>
        <jar download="eager" href="webstart/client-lib/jersey-client-2.22.1.jar" sha256="aUx9bM9vcEWfzwCrkdgCa37kPb4kzr1CxHHWxrIUclw="/>
        <jar download="eager" href="webstart/client-lib/rhino-1.7.12.jar" sha256="5LTSGcaVFflHPQArAbMnLFiyGa8nVBOgCWdDyGYgsYU="/>
        <jar download="eager" href="webstart/client-lib/commons-lang-2.6.jar" sha256="VO0B1hdXcGW9gYZc0Fv/i3DVSEV1zH/rLWuLLd4QFnk="/>
        <jar download="eager" href="webstart/client-lib/commons-beanutils-1.9.3.jar" sha256="cGoa8RSZcoheDqKImYGcMLMWxkfk2fDKxhkZIf+W9Ps="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v24-2.3.jar" sha256="EcGJ1MJIRLq5SLHiAwPSwm86myTk2uhQw6rMZbC7bwk="/>
        <jar download="eager" href="webstart/client-lib/wizard.jar" sha256="38ovVzCz1ybjqqTAxlsUrk+hGr/IOpJPY/JqSh5W+WU="/>
        <jar download="eager" href="webstart/client-lib/commons-lang3-3.9.jar" sha256="e0MEg2JMFDOaY9dID1rHBFb7niO/UxbMRCdFjc9udb0="/>
        <jar download="eager" href="webstart/client-lib/jackson-core-2.11.3.jar" sha256="RVkvpa6D2JPN9we2TodWr352KVxiXG4329Sh+cGc2vM="/>
        <jar download="eager" href="webstart/client-lib/rsyntaxtextarea-2.5.6.jar" sha256="Q+M94VlQcu20a2E1BU9/mMEtxUKHOgR+w+LWLr7Z4tk="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v25-2.3.jar" sha256="bWPiF7PmKD4FrTv2q7eZfodH5DKTn/OoV52BhKksVa4="/>
        <jar download="eager" href="webstart/client-lib/joda-time-2.9.9.jar" sha256="8Xsrg1ATld2WEDyGTGI+4QHcA3yMO2m0l002d03yHW8="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v22-2.3.jar" sha256="Xv1KNm1EOggs4By4Myu9Q8TP0ItweZIZUcVV46aJ/nM="/>
        <jar download="eager" href="webstart/client-lib/jaxb-runtime-2.4.0-b180725.0644.jar" sha256="aTvarUqkV+Cc2RlJlMJkM0WuXJyTs5bLEqzwZYp1jFg="/>
        <jar download="eager" href="webstart/client-lib/httpclient-4.5.13.jar" sha256="SVmhAc7Ei09myvzUbmgVm+fGIG+cO+pojX+0Jbsbops="/>
        <jar download="eager" href="webstart/client-lib/jackson-annotations-2.11.3.jar" sha256="REy+ZaJoJBcFIXrX1OHgcIfkI7QTf1QIykvUaSDgs/s="/>
        <jar download="eager" href="webstart/client-lib/jetty-util-9.4.21.v20190926.jar" sha256="gK1q7SpqL/NzY5FFPDJ9Ck7mzrN8babgUuXA6JlZwSc="/>
        <jar download="eager" href="webstart/client-lib/regions-2.15.28.jar" sha256="f2yZxrnSZA2deOP8ym5444qRvl8Y98F1fDQxmMugIfk="/>
        <jar download="eager" href="webstart/client-lib/autocomplete-2.5.4.jar" sha256="8102QgnsxJ9eI67XYGOAg13GzkmYt6vwRZODpKH3BBk="/>
        <jar download="eager" href="webstart/client-lib/javaparser-1.0.8.jar" sha256="V2X47Dn6jIUq9xYsR2HJ4CfsA9qLLVeks0qBNSqpQOs="/>
        <jar download="eager" href="webstart/client-lib/xstream-1.4.12.jar" sha256="Io8Aq8M0euG/jycG56/NTbRG0XgSNU+WH272NXRDoE0="/>
        <jar download="eager" href="webstart/client-lib/commons-codec-1.13.jar" sha256="DLxGGEEfaQwOulFaotB+7oSp1mFTq87WgJvf+/uEpqQ="/>
        <jar download="eager" href="webstart/client-lib/hapi-base-2.3.jar" sha256="mWu2Ho/zPnCqkNq7o1yOnbuLI+43JzJnbRRoe+5LfOs="/>
        <jar download="eager" href="webstart/client-lib/commons-logging-1.2.jar" sha256="iFr1bRlNCBSSckg8PL7cJi12bXyiUdar+bnbmO9+Hm8="/>
        <jar download="eager" href="webstart/client-lib/staxon-1.3.jar" sha256="ab7nwXpXSyeAkNjWG7R8gwF2Z0qHYZamIJct9/C2KwI="/>
        <jar download="eager" href="webstart/client-lib/mimepull-1.9.7.jar" sha256="cTD2t8WiXcUAl7OndNIh1SJw8zD5oa/uL3mk3xtb71s="/>
        <jar download="eager" href="webstart/client-lib/javax.activation-api-1.2.0.jar" sha256="A1Kdn9qX5SwOyG3JhDuDjT3UUWzT/XxSsD1dfa+NzGs="/>
        <jar download="eager" href="webstart/client-lib/commons-io-2.6.jar" sha256="B9OsVDIOq36isLXBXI+3HyWUlBVHo2lJRfJElPOT2ps="/>
        <jar download="eager" href="webstart/client-lib/bcprov-ext-jdk15on-157.jar" sha256="/+c71/MQZ8+op2YudfQd6wS5P+83JozvLlvBt6JSFtg="/>
        <jar download="eager" href="webstart/client-lib/commons-vfs2-2.1.jar" sha256="c1DmhqvqFVcmTmBTvpDPioE2EgRubSoLhHn6cLrSNys="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v23-2.3.jar" sha256="EmPN2MTlQv34O7wo8SgvA0In3j+evBDLT5KSuU+8T1Y="/>
        <jar download="eager" href="webstart/client-lib/miglayout-swing-4.2.jar" sha256="jkD2TVp+7jGbqNk0FEbEAlVLaWmsa5ZBAMb4CthUZYY="/>
        <jar download="eager" href="webstart/client-lib/javassist-3.26.0-GA.jar" sha256="OlvRxcX6xGICOl6q8JJu8umMLk9MhAWOm5dF8OnvUwI="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v281-2.3.jar" sha256="c+/wHugGlsTx/tWrB+4E3SBQ9PLMw98e/8/pbLwm+K0="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v27-2.3.jar" sha256="bi1RUPixXlvBExD8kXmYI+3PF+pQP5lZG1BeEKZwcl8="/>
        <jar download="eager" href="webstart/client-lib/javax.ws.rs-api-2.0.1.jar" sha256="vSXLD0ceUnxc1G7tNk9kVWb5M6vu2waJNqPPMuAx1L8="/>
        <jar download="eager" href="webstart/client-lib/quartz-all-2.1.7.jar" sha256="EensGy/37toTteqe/zYZeL18ELDHkEQ9FejMFtbRPX0="/>
        <jar download="eager" href="webstart/client-lib/javax.activation-1.2.0.jar" sha256="+E8AlFzFTNqWXJItamJD4+E1Ju9dveKM+OB695DbEZg="/>
        <jar download="eager" href="webstart/client-lib/utils-2.15.28.jar" sha256="N8kjvJ1mBJQad98OMO/H7jLtAlh9vtGoNW2rJ59W0F4="/>
        <jar download="eager" href="webstart/client-lib/language_support.jar" sha256="mtydOng7uCLR1d58jyxPY65yxIISLpBJaWCHRku15MQ="/>
        <jar download="eager" href="webstart/client-lib/reflections-0.9.10.jar" sha256="wMQQJaUOn0Hz4K52FcmHMJEJx8/9azFG9BQ5rjTLpiA="/>
        <jar download="eager" href="webstart/client-lib/hapi-structures-v26-2.3.jar" sha256="0lkECND5NOqHeTmfhkbwv6tGMnMUDNrF0mjiFMNl7sw="/>
        <jar download="eager" href="webstart/client-lib/commons-configuration2-2.7.jar" sha256="JR5ukiSg1LOYdgcdIduooYVhGL3wtqosZBMR0pALc1o="/>
        <jar download="eager" href="webstart/client-lib/miglayout-core-4.2.jar" sha256="VJ4OgCQWXkKNIv5jq+6ei56Vl6mGqX7RMDACHQIJk98="/>
        <jar download="eager" href="webstart/client-lib/jersey-media-multipart-2.22.1.jar" sha256="j3OiyZ7+uV1IjIW7GTV75iDMKdJgI9MWLmpIBD/nZrA="/>
        <jar download="eager" href="webstart/client-lib/commons-text-1.8.jar" sha256="nVd5lmMNVjrznYqL2/3fAgdsk2ys8eKJxIoRyKdzccg="/>
        <jar download="eager" href="webstart/client-lib/jaxb-api-2.4.0-b180725.0427.jar" sha256="AAyq0wNOH5Aup9WvD9NWKKUs40fJKAz0E3ZWVQGSKCA="/>
        <jar download="eager" href="webstart/client-lib/donkey-model.jar" sha256="h8MVIIQ/6lxkLbxlI+W3M9crIPXr3aOTlvmKIemhV7g="/>
        <extension href="webstart/extensions/scriptfilestep.jnlp"/>
        <extension href="webstart/extensions/textviewer.jnlp"/>
        <extension href="webstart/extensions/dicomviewer.jnlp"/>
        <extension href="webstart/extensions/js.jnlp"/>
        <extension href="webstart/extensions/jdbc.jnlp"/>
        <extension href="webstart/extensions/mapper.jnlp"/>
        <extension href="webstart/extensions/directoryresource.jnlp"/>
        <extension href="webstart/extensions/datapruner.jnlp"/>
        <extension href="webstart/extensions/javascriptrule.jnlp"/>
        <extension href="webstart/extensions/datatype-xml.jnlp"/>
        <extension href="webstart/extensions/datatype-ncpdp.jnlp"/>
        <extension href="webstart/extensions/jms.jnlp"/>
        <extension href="webstart/extensions/datatype-json.jnlp"/>
        <extension href="webstart/extensions/xsltstep.jnlp"/>
        <extension href="webstart/extensions/file.jnlp"/>
        <extension href="webstart/extensions/scriptfilerule.jnlp"/>
        <extension href="webstart/extensions/messagebuilder.jnlp"/>
        <extension href="webstart/extensions/datatype-dicom.jnlp"/>
        <extension href="webstart/extensions/serverlog.jnlp"/>
        <extension href="webstart/extensions/datatype-hl7v3.jnlp"/>
        <extension href="webstart/extensions/datatype-hl7v2.jnlp"/>
        <extension href="webstart/extensions/ws.jnlp"/>
        <extension href="webstart/extensions/javascriptstep.jnlp"/>
        <extension href="webstart/extensions/dashboardstatus.jnlp"/>
        <extension href="webstart/extensions/datatype-raw.jnlp"/>
        <extension href="webstart/extensions/tcp.jnlp"/>
        <extension href="webstart/extensions/datatype-edi.jnlp"/>
        <extension href="webstart/extensions/smtp.jnlp"/>
        <extension href="webstart/extensions/globalmapviewer.jnlp"/>
        <extension href="webstart/extensions/httpauth.jnlp"/>
        <extension href="webstart/extensions/dicom.jnlp"/>
        <extension href="webstart/extensions/imageviewer.jnlp"/>
        <extension href="webstart/extensions/mllpmode.jnlp"/>
        <extension href="webstart/extensions/pdfviewer.jnlp"/>
        <extension href="webstart/extensions/destinationsetfilter.jnlp"/>
        <extension href="webstart/extensions/vm.jnlp"/>
        <extension href="webstart/extensions/http.jnlp"/>
        <extension href="webstart/extensions/doc.jnlp"/>
        <extension href="webstart/extensions/rulebuilder.jnlp"/>
        <extension href="webstart/extensions/datatype-delimited.jnlp"/>
    </resources>
    	
	
    <application-desc main-class="com.mirth.connect.client.ui.Mirth">
        <argument>https://localhost:8443</argument>
        <argument>3.12.0</argument>
    </application-desc>
    
</jnlp>
