<jnlp codebase="http://localhost:8080" version="3.10.0">
    	
    <information>
        		
        <title>Mirth Connect Administrator 3.10.0</title>
        		
        <vendor>NextGen Healthcare</vendor>
        		
        <homepage href="http://www.nextgen.com"/>
        		
        <description>Open Source Healthcare Integration Engine</description>
        		
		
        <icon href="images/mirth_128_ico.png"/>
        		
        <icon href="images/splashscreen.png" kind="splash"/>
         
		
		
        <offline-allowed/>
        		
        <shortcut online="true">
                        
            <!-- put a shortcut on the desktop -->
                        
            <desktop/>
                        
            <!-- put shortcut in start menu too -->
                        
            <menu submenu="Mirth Connect"/>
                	
        </shortcut>
            	
	
    </information>
    	
	
    <security>
        		
        <all-permissions/>
        	
    </security>
    	
	
    <update check="timeout" policy="always"/>
    	
	
    <resources>
        		
        <j2se href="http://java.sun.com/products/autodl/j2se" java-vm-args="--add-modules=java.sql.rowset --add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED --add-exports=java.base/sun.security.provider=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.security.cert=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/sun.security.pkcs=ALL-UNNAMED --add-opens=java.base/sun.security.rsa=ALL-UNNAMED --add-opens=java.base/sun.security.x509=ALL-UNNAMED --add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED --add-opens=java.desktop/com.apple.eio=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.color=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.xml/com.sun.org.apache.xalan.internal.xsltc.trax=ALL-UNNAMED" max-heap-size="512m" version="1.9+"/>
        		
        <j2se href="http://java.sun.com/products/autodl/j2se" max-heap-size="512m" version="1.6+"/>
        	
        <jar download="eager" href="webstart/client-lib/mirth-client.jar" main="true" sha256="lx+S802IoucOO1VHQcb7n08qmq/hyW5SrY0KyvR4NXc="/>
        <jar download="eager" href="webstart/client-lib/mirth-client-core.jar" sha256="61QkassD0P4PNpiQxt//Eaf8XrJ7Sh5ytQMdiVtnKqY="/>
        <jar download="eager" href="webstart/client-lib/mirth-crypto.jar" sha256="DTUOkOMYYizRGrHL+2CMsG2ScMfUMfvuiOxx1eGFBJs="/>
        <jar download="eager" href="webstart/client-lib/mirth-vocab.jar" sha256="I2SYhPtSlPz1DGhCmNRCSSXrW1EPjzu/tegE1J13A5A="/>
        <jar download="eager" href="webstart/client-lib/javassist-3.26.0-GA.jar" sha256="B5bqFAaC0AqxPi8DRf/CI9L4exzZu+7J2G6tiG/LVM8="/>
        <jar download="eager" href="webstart/client-lib/commons-configuration2-2.7.jar" sha256="lnsBhB91ijSOQXoFhHBXpem2EVrafUjybR6+VwaLsvc="/>
        <jar download="eager" href="webstart/client-lib/commons-beanutils-1.9.3.jar" sha256="r6i8+bKsYnx8uT1nPjHydGQ1snuL08EgywxeqMDAI2U="/>
        <jar download="eager" href="webstart/client-lib/javax.inject-2.4.0-b31.jar" sha256="b51YH3uFS8wKUJEvWCbwLOI1ECLJptXY6vIzhhhppR4="/>
        <jar download="eager" href="webstart/client-lib/jersey-proxy-client-2.22.1.jar" sha256="OguzZYw9PjUI74fuErhhtoE8h6p07j6w0mquEcKf8rU="/>
        <jar download="eager" href="webstart/client-lib/hk2-utils-2.4.0-b31.jar" sha256="Et7WfgFpcR/+JCJCM3aGBRBowpBHHlZGKFUEaFVyisA="/>
        <jar download="eager" href="webstart/client-lib/looks-2.3.1.jar" sha256="dk1rnfNoLEE43Nyj2z2Zx6vUd7+iVC939KaxEy7RV1g="/>
        <jar download="eager" href="webstart/client-lib/javax.activation-1.2.0.jar" sha256="aIDfeNXpWtAxTbA+qCE+BK3e2ailne1PIccKoNx7wvs="/>
        <jar download="eager" href="webstart/client-lib/javax.ws.rs-api-2.0.1.jar" sha256="gq0OXANncRXVnm5FiOAsi04jklC8Qxx+4+2G5tjJIXY="/>
        <jar download="eager" href="webstart/client-lib/autocomplete-2.5.4.jar" sha256="nHvNsTUePsqvoF6rYbOkpPUWtZF8RBaCNhSGw9S9Bao="/>
        <jar download="eager" href="webstart/client-lib/log4j-1.2.16.jar" sha256="JYtCFT6fN2eNGK3AY/3XT/G56TcmbN0XvOuUk0gcWJg="/>
        <jar download="eager" href="webstart/client-lib/commons-logging-1.2.jar" sha256="gr0FrJcKWMwcmKB4I36GsOITdeb2D5ckFxLeK6h+tO8="/>
        <jar download="eager" href="webstart/client-lib/slf4j-api-1.7.28.jar" sha256="AF07hpyL2xb7Qu3hNdKnHxLkeSsnwfWmhlqE9VM7UUI="/>
        <jar download="eager" href="webstart/client-lib/staxon-1.3.jar" sha256="WHdYzOE60XAoZRvlY3W6wSuAilGLBHEDm7Q6+c7TnuA="/>
        <jar download="eager" href="webstart/client-lib/commons-io-2.6.jar" sha256="81a67p84sNsFPK0n8CbMgT2ulJbA9uSwZaR/s0ZEer0="/>
        <jar download="eager" href="webstart/client-lib/swagger-annotations-2.0.10.jar" sha256="P4oionRfOD7EG7kBjVGc1OjQXXmFlEl2Y+bd39w4yhg="/>
        <jar download="eager" href="webstart/client-lib/jersey-media-multipart-2.22.1.jar" sha256="l7Icpv2z4irCARYlbltv6P803szC8fh5sSJcIqZYLQA="/>
        <jar download="eager" href="webstart/client-lib/hk2-locator-2.4.0-b31.jar" sha256="PvBdQbkdJOzO3ae3awU8vrLX+/NYEmkfsNTr4fXSq0k="/>
        <jar download="eager" href="webstart/client-lib/mimepull-1.9.7.jar" sha256="5gnJvLlFVBr/hcAmaK5vsIgs4ljgOYHnxttmVcHzwJg="/>
        <jar download="eager" href="webstart/client-lib/openjfx.jar" sha256="vCxAQLbMxnFVmJVWTVvS6sy5fO+OXykm26W+3g9swGk="/>
        <jar download="eager" href="webstart/client-lib/rsyntaxtextarea-2.5.6.jar" sha256="lORpRaDCae/uB1rMbj/04h8xZ16Yhv3Jc0NUkBbVla8="/>
        <jar download="eager" href="webstart/client-lib/slf4j-log4j12-1.7.28.jar" sha256="7koPyXkhVWXa6VBWJiVu4FtI9FLWx30jeqhR2v4gNk0="/>
        <jar download="eager" href="webstart/client-lib/hk2-api-2.4.0-b31.jar" sha256="DyJTR44XVRYx9eIGLeyXevDjzw6s5u64z2g3vIvvYGU="/>
        <jar download="eager" href="webstart/client-lib/jackson-core-2.9.10.jar" sha256="nuHlGLpZnDsvtqTmcpYFhBFnEYC8S4cibxt2itCzBEE="/>
        <jar download="eager" href="webstart/client-lib/jai_imageio.jar" sha256="hQDYriwDSHfharkEfZQasVXXsSR9nrFjRxurq781HwQ="/>
        <jar download="eager" href="webstart/client-lib/commons-text-1.8.jar" sha256="NjpugXCb7NV/T1oGflbHRPQ+pfXZAtn931Hyg5etyVw="/>
        <jar download="eager" href="webstart/client-lib/istack-commons-runtime-3.0.6.jar" sha256="OexycKKVYvvDhY+v8DA5ffLnPXOWSZP9PnEFq7FRumg="/>
        <jar download="eager" href="webstart/client-lib/donkey-model.jar" sha256="wRC9PopXBBN/mac1M1YIMrChCPxiOIkfojwoYoCjpKI="/>
        <jar download="eager" href="webstart/client-lib/utils-2.9.14.jar" sha256="GrgtgTKwPHk92H0GSbCvRZu4kpTpIcO+kD+ejC5klAg="/>
        <jar download="eager" href="webstart/client-lib/javax.activation-api-1.2.0.jar" sha256="5Lnz5R7ri/q+3KiXhjCeQ/PXHOfn+/eYobyofZ+nYh8="/>
        <jar download="eager" href="webstart/client-lib/javax.annotation-api-1.3.jar" sha256="TAF9NqE5itoVjP49l2KPAqocqps1mUEOZnMsn4A8Rpw="/>
        <jar download="eager" href="webstart/client-lib/jersey-common-2.22.1.jar" sha256="WBz9x3HFx/HHSIW3ZxU5iSlhis5druftP+2TYpRvL5A="/>
        <jar download="eager" href="webstart/client-lib/miglayout-swing-4.2.jar" sha256="Kbd8iKL3dpGVyoj10SKvcdF8Ab8BRkhy+UT9iFo6Gag="/>
        <jar download="eager" href="webstart/client-lib/swingx-core-1.6.2.jar" sha256="/MT6KrBGe9EuB84kajuPfHCU0l6/9jHKfCeraoA0VeE="/>
        <jar download="eager" href="webstart/client-lib/jersey-client-2.22.1.jar" sha256="IiJboIG5mhwb3FPB2pirgXmKrUkJzQJZykOmgPGCsNw="/>
        <jar download="eager" href="webstart/client-lib/httpmime-4.5.11.jar" sha256="3MZfEXQyf/w62Shys0raqO1didqH9XBR2NbX0kZm4Ps="/>
        <jar download="eager" href="webstart/client-lib/bcprov-ext-jdk15on-157.jar" sha256="vf47yRj8IVH2P6xp3aLD09MX0svB0tAdBW3ZF9uvUBc="/>
        <jar download="eager" href="webstart/client-lib/guava-28.2-jre.jar" sha256="BH5S6E+09xz7+FrENr9b0MOg0Offx5wypOqI2/vvvVg="/>
        <jar download="eager" href="webstart/client-lib/joda-time-2.9.9.jar" sha256="2x1pdaQYotC+xp3mNFOK4Suf4v/CoRQYNf04UEyKtlA="/>
        <jar download="eager" href="webstart/client-lib/commons-lang3-3.9.jar" sha256="U4o+jhom8v5H2JMdcQ6RTGHfYU+rLW/yBk1H2hErBqY="/>
        <jar download="eager" href="webstart/client-lib/bcprov-jdk15on-157.jar" sha256="nIxfrKX/RAR1hFd9xw451HqHx4b9+mtk1kZ97umiynw="/>
        <jar download="eager" href="webstart/client-lib/regions-2.9.14.jar" sha256="FCiDPDDoUuGlQznusC3ZOxCnB0OzwqUmS6NVcNYaMSs="/>
        <jar download="eager" href="webstart/client-lib/jcifs-ng-2.1.3.jar" sha256="A606SRyrkXI921vRvbQ8wurvZOXpxUHQD21NgQ1NzVY="/>
        <jar download="eager" href="webstart/client-lib/jaxb-api-2.4.0-b180725.0427.jar" sha256="67TeG3zWI5LJHfJHJwD/ixYrjfKPNqOsAI/tZSAIb/M="/>
        <jar download="eager" href="webstart/client-lib/rhino-1.7.12.jar" sha256="fdPfk3L6jfwJTcJjQo9eF7MBE2KER51h8KBnw9LYN8A="/>
        <jar download="eager" href="webstart/client-lib/jetty-util-9.4.21.v20190926.jar" sha256="5cxjwo2alIsQTC1e+6E2l5tcyVqgIq9uVWn5L7t17m8="/>
        <jar download="eager" href="webstart/client-lib/language_support.jar" sha256="QRjzVepgG0GBj1JwdLE7cAPC7ZoMzXsf3viuvWbJel4="/>
        <jar download="eager" href="webstart/client-lib/wizard.jar" sha256="pRnHWW2qU27ZWTGOLhsvP7g5d70KDftOuem3KxYGMfo="/>
        <jar download="eager" href="webstart/client-lib/commons-codec-1.13.jar" sha256="Tz1cona3hS63a1s2qYXBBKGXb71aEQBMnIfVVlbMrNQ="/>
        <jar download="eager" href="webstart/client-lib/velocity-tools-generic-3.0.jar" sha256="TvunTkBVgOzTPXd2wiFUVzWj8C4ExeHTT+6R5lTNVZM="/>
        <jar download="eager" href="webstart/client-lib/zip4j_1.3.3.jar" sha256="w8sZyFpdpY4d0HeB4osz/1LkwIZskbnelJ5Y+86WUYE="/>
        <jar download="eager" href="webstart/client-lib/httpcore-4.4.13.jar" sha256="bo8FqckuL4MFi16a15iX3l0vppAtbzN/yKvbiVD/LSA="/>
        <jar download="eager" href="webstart/client-lib/javax.mail-1.5.0.jar" sha256="h0uY/4HT7d9zV8bjnyrVGRUl8BDWvthbAsyQiPKr+fQ="/>
        <jar download="eager" href="webstart/client-lib/reflections-0.9.10.jar" sha256="nhTi9g1knOeYihIAf+Mga3cLVsEhOsck22TAFNeLduk="/>
        <jar download="eager" href="webstart/client-lib/miglayout-core-4.2.jar" sha256="drXu3xZIgYumurk6DsytftXTQnkOr68e6nRRC0ORy74="/>
        <jar download="eager" href="webstart/client-lib/jaxb-runtime-2.4.0-b180725.0644.jar" sha256="A+8moFpVmAytASFs1sGXftdiiIuvrg5Cuuo20jTGoAo="/>
        <jar download="eager" href="webstart/client-lib/jackson-annotations-2.9.10.jar" sha256="+etDUjfCXj3M3LH2WwszQgAYzCLxOc2cmk0z/gUQysg="/>
        <jar download="eager" href="webstart/client-lib/xercesImpl-2.9.1.jar" sha256="KBDFKJwzFpHejBQk1xRWvKO/xCtpI5CVlFcE9JpCVWk="/>
        <jar download="eager" href="webstart/client-lib/commons-collections4-4.4.jar" sha256="9ww/WsKGkWOYFJhX8dyOlKEJWbf1pBFx8duf14MRIRQ="/>
        <jar download="eager" href="webstart/client-lib/xpp3-1.1.4c.jar" sha256="mpgTxOrGM27KQeo4GnzQSknJK2fdNI9gOrpaOFUn9kk="/>
        <jar download="eager" href="webstart/client-lib/commons-vfs2-2.1.jar" sha256="pnW+mfA2PfPvVtjaiZLtW0+bPG1zSl0SeWeXHfTxeP8="/>
        <jar download="eager" href="webstart/client-lib/javaparser-1.0.8.jar" sha256="4CrROFGVzDqdOlp/f9rwX0MS++DBd2wyOSuJsr12GK4="/>
        <jar download="eager" href="webstart/client-lib/commons-compress-1.17.jar" sha256="POpZJAdYaaqxgTZDXIycq2cL8rA4ST9d8oQ0fL01ASM="/>
        <jar download="eager" href="webstart/client-lib/jersey-guava-2.22.1.jar" sha256="UeCV5XUE+h1O+ceTb0rJX4dSp9rfvUTemxI7KDcdQQg="/>
        <jar download="eager" href="webstart/client-lib/bcpkix-jdk15on-157.jar" sha256="AQd+yAbqL3q66Y4IewbqVZb9K7IMI1IsXqMExUH1gOM="/>
        <jar download="eager" href="webstart/client-lib/commons-lang-2.6.jar" sha256="+UIfugs2HpAX60c7TFu6lBPvOzm5utBznOCoXlIXkqM="/>
        <jar download="eager" href="webstart/client-lib/velocity-engine-core-2.2.jar" sha256="8N4q3y0KBxP9VxoR9YRwRR9f/JHAJ9I15n7A12+c5Tc="/>
        <jar download="eager" href="webstart/client-lib/userutil-sources.jar" sha256="DXuggnUaMX6HwogtF7p/ZHUdVO+4z2XpZxMn3kET8Ak="/>
        <jar download="eager" href="webstart/client-lib/jackson-databind-2.9.10.jar" sha256="FWLjvOloTiaExxE0KBJvaiN0gHHjQGTw2Svzua7Dyac="/>
        <jar download="eager" href="webstart/client-lib/hapi-1.1.jar" sha256="GQBQ7U7S/4ZslSNWkP/E9aJcYNpIuZZ8cBZmFPrTau4="/>
        <jar download="eager" href="webstart/client-lib/httpclient-4.5.11.jar" sha256="yseNwg2ExWYLAH1BDirFOzWa679g8gdcG76sim7Bg54="/>
        <jar download="eager" href="webstart/client-lib/quartz-all-2.1.7.jar" sha256="nF5pGftV7F0rvbv+z0o4MUI84ba3WHLJbw0hAecCHPY="/>
        <jar download="eager" href="webstart/client-lib/xstream-1.4.12.jar" sha256="w9G5kMFum31T4jAogESf1Js2eO4fxqd3xOsD8v8ojGQ="/>
        <extension href="webstart/extensions/scriptfilestep.jnlp"/>
        <extension href="webstart/extensions/textviewer.jnlp"/>
        <extension href="webstart/extensions/dicomviewer.jnlp"/>
        <extension href="webstart/extensions/js.jnlp"/>
        <extension href="webstart/extensions/jdbc.jnlp"/>
        <extension href="webstart/extensions/mapper.jnlp"/>
        <extension href="webstart/extensions/directoryresource.jnlp"/>
        <extension href="webstart/extensions/datapruner.jnlp"/>
        <extension href="webstart/extensions/javascriptrule.jnlp"/>
        <extension href="webstart/extensions/datatype-xml.jnlp"/>
        <extension href="webstart/extensions/datatype-ncpdp.jnlp"/>
        <extension href="webstart/extensions/jms.jnlp"/>
        <extension href="webstart/extensions/datatype-json.jnlp"/>
        <extension href="webstart/extensions/xsltstep.jnlp"/>
        <extension href="webstart/extensions/file.jnlp"/>
        <extension href="webstart/extensions/scriptfilerule.jnlp"/>
        <extension href="webstart/extensions/messagebuilder.jnlp"/>
        <extension href="webstart/extensions/datatype-dicom.jnlp"/>
        <extension href="webstart/extensions/serverlog.jnlp"/>
        <extension href="webstart/extensions/datatype-hl7v3.jnlp"/>
        <extension href="webstart/extensions/datatype-hl7v2.jnlp"/>
        <extension href="webstart/extensions/ws.jnlp"/>
        <extension href="webstart/extensions/javascriptstep.jnlp"/>
        <extension href="webstart/extensions/dashboardstatus.jnlp"/>
        <extension href="webstart/extensions/datatype-raw.jnlp"/>
        <extension href="webstart/extensions/tcp.jnlp"/>
        <extension href="webstart/extensions/datatype-edi.jnlp"/>
        <extension href="webstart/extensions/smtp.jnlp"/>
        <extension href="webstart/extensions/globalmapviewer.jnlp"/>
        <extension href="webstart/extensions/httpauth.jnlp"/>
        <extension href="webstart/extensions/dicom.jnlp"/>
        <extension href="webstart/extensions/imageviewer.jnlp"/>
        <extension href="webstart/extensions/mllpmode.jnlp"/>
        <extension href="webstart/extensions/pdfviewer.jnlp"/>
        <extension href="webstart/extensions/destinationsetfilter.jnlp"/>
        <extension href="webstart/extensions/vm.jnlp"/>
        <extension href="webstart/extensions/http.jnlp"/>
        <extension href="webstart/extensions/doc.jnlp"/>
        <extension href="webstart/extensions/rulebuilder.jnlp"/>
        <extension href="webstart/extensions/datatype-delimited.jnlp"/>
    </resources>
    	
	
    <application-desc main-class="com.mirth.connect.client.ui.Mirth">
        <argument>https://localhost:8443</argument>
        <argument>3.10.0</argument>
    </application-desc>
    
</jnlp>
